Info	2026-01-30 12:23:01.356	default_logger_delegate.cpp:238	msedge (9904)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (9904)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	18588
Info	2026-01-30 12:23:01.357	default_logger_delegate.cpp:239	msedge (9904)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	18588
Info	2026-01-30 12:23:01.357	default_logger_delegate.cpp:240	msedge (9904)	"Log file:C:\Users\Chinmay Sultanpuri\Desktop\putp\.browser-profile\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	18588
Info	2026-01-30 12:23:01.359	default_logger_delegate.cpp:241	msedge (9904)	"Machine name: [MC-LAP-011], User name: [Chinmay Sultanpuri]"	mipns::DefaultLoggerDelegate::InitHelper	18588
Warning	2026-01-30 12:23:01.361	diagnostic_factory.cpp:203	msedge (9904)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	18588
Info	2026-01-30 12:23:01.361	mip_core_context_impl.cpp:123	msedge (9904)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=0)], Application version: [144.0.3719.92], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\Chinmay Sultanpuri\Desktop\putp\.browser-profile\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	18588
Warning	2026-01-30 12:23:01.361	protection_profile_impl_cc.cpp:98	msedge (9904)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	18588
Info	2026-01-30 12:23:01.361	protection_profile_impl.cpp:62	msedge (9904)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	18588
Info	2026-01-30 12:23:01.361	protection_profile_impl.cpp:55	msedge (9904)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	18588
Info	2026-01-30 12:23:01.361	protection_profile_impl.cpp:62	msedge (9904)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	18588
Info	2026-01-30 12:23:01.361	protection_profile_impl.cpp:170	msedge (9904)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	18588
Info	2026-01-30 12:23:01.364	openssl_crypto_delegate_impl.cpp:118	msedge (9904)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	18588
Info	2026-01-30 12:23:01.365	storage_manager.cpp:86	msedge (9904)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	18588
Info	2026-01-30 12:23:01.365	storage_manager.cpp:95	msedge (9904)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	18588
Info	2026-01-30 12:23:01.365	protection_profile_impl.cpp:195	msedge (9904)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	18588
Info	2026-01-30 12:23:01.365	protection_profile_impl.cpp:201	msedge (9904)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	18588
Info	2026-01-30 12:23:01.365	protection_profile_impl.cpp:170	msedge (9904)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	18588
